plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.opsmx'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext['log4j2.version'] = '2.16.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'com.netflix.spectator', name: 'spectator-api', version: '0.119.0'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.18.12.0'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.5'
	compile group: 'io.prometheus', name: 'simpleclient_pushgateway', version: '0.9.0'
}

test {
	useJUnitPlatform()
}
