<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.opsmx</groupId>
	<artifactId>issuegen</artifactId>
	<version>0.1</version>
	<name>issuegen</name>
	<description>Demo project for Spring Boot Stack Driver Integration
	</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<log4j2.version>2.20.0</log4j2.version>
		<sonar.organization>opsmx</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		<!-- sonar.projectKey>test-project</sonar.projectKey -->
	</properties>	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.metrics</groupId>
			<artifactId>spring-metrics</artifactId>
			<version>0.5.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spectator</groupId>
			<artifactId>spectator-api</artifactId>
			<version>0.98.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<dependency>
		   <groupId>io.micrometer</groupId>
		   <artifactId>micrometer-registry-prometheus</artifactId>
	       </dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven-plugin</artifactId>
			<version>1.18.20.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

	</dependencies>

	<build>
           <resources>
               <resource>
                   <directory>src/main/resources</directory>
                   <includes>
		       <!-- include>application.properties</include>
		       <include>static/images/**</include -->
		       <include>**/**</include>
                   </includes>
	           <filtering>false</filtering>
               </resource>
	</resources>		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
